# FaceAuthentication

./: .gitignore  README.md  pom.xml
pub/: 微信公众账号开发教程.doc
src/main/java/cn/edu/xajd/dl/config/: CorsConfigurerAdapter.java
src/main/java/cn/edu/xajd/dl/controller/: HomeController.java
src/main/java/cn/edu/xajd/dl/server/: DataServer.java
src/main/resources/: applicationContext.xml  data.properties  log4j.properties
src/main/resources/spring/: fa-servlet.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: home.jsp
